{
  "name": "kania-happy-setup",
  "version": "1.0.0",
  "private": true,
  "description": "One-time setup script untuk Google Spreadsheet Kania Happy",
  "scripts": {
    "setup": "tsx setup-spreadsheet.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.11.0",
    "googleapis": "^140.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
